<!DOCTYPE html>
<html lang=es_ES>
    <head>
        <meta charset="utf-8">
        <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HRRH346PHV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HRRH346PHV');
</script>
  
  <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
  <title>Error 404</title>
  <meta name="theme-color" content="#007f35">
  <link rel="website icon" type="png" href="assets/media/logo.png">
    </head>

  <body>
    <strong>Te confundiste de página dale a
        <a href="/" class="backbtn">Volver</a></strong> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Phudu:wght@300&family=Roboto+Mono:wght@100&display=swap');
        html{
            font-family: 'Phudu', cursive;
        }
        .backbtn{
            background-color: red;
            border-radius: 12px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-top: 10px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color:black;
            background-color: rgb(0, 255, 98);
        }
    </style>
  </body>
</html>